# UT-demos

./: README.md
jmockit/test1/: pom.xml
mockito/demo1/: pom.xml
mockito/demo1/src/test/java/com/oneapm/mockito/: TestVerify.java
mockito/demo2/: pom.xml
mockito/demo2/src/main/java/com/oneapm/mockito/: AbstractA.java
mockito/demo2/src/test/java/com/oneapm/mockito/: TestMock.java
mockito/demo3/: pom.xml
mockito/demo3/src/main/java/com/oneapm/mockito/: ClassA.java
mockito/demo3/src/test/java/com/oneapm/mockito/: TestMatcher.java
mockito/demo4/: pom.xml
mockito/demo4/src/test/java/com/oneapm/mockito/: TestVoid.java
mockito/demo5/: pom.xml
mockito/demo5/src/main/java/com/oneapm/mockito/: AbstractA.java  CaptorA.java  CaptorB.java  ClassA.java  ClassB.java  InjectA.java  InjectB.java  InjectC.java  InjectD.java  InjectE.java  InjectF.java  SpyA.java
mockito/demo5/src/test/java/com/oneapm/mockito/: TestCaptor.java  TestInjectMocks.java  TestMock.java  TestRunner.java  TestSpy.java
mockito/demo6/: pom.xml
mockito/demo6/src/test/java/com/oneapm/mockito/: TestSpy.java
mockito/demo7/: pom.xml
mockito/demo7/src/test/java/com/oneapm/mockito/: TestArgumentCaptor.java
mockito/demo8/: pom.xml
mockito/demo8/src/main/java/com/oneapm/mockito/: BDDMockitoA.java
mockito/demo8/src/test/java/com/oneapm/mockito/: TestBDDMockito.java
mockito/demo9/: pom.xml
mockito/demo9/src/main/java/com/oneapm/mockito/: InterfaceA.java
mockito/demo9/src/test/java/com/oneapm/mockito/: TestMockSettings.java
powermock/sample1/: pom.xml
powermock/sample1/src/main/java/com/oneapm/powermock/: StaticA.java  TestedA.java
powermock/sample1/src/test/java/com/oneapm/powermock/: TestStatic.java
powermock/sample2/: pom.xml
powermock/sample2/src/test/java/com/oneapm/powermock/: TestSpy.java
powermock/sample3/: pom.xml
powermock/sample3/src/main/java/com/oneapm/powermock/: NewA.java  TestedA.java
powermock/sample3/src/test/java/com/oneapm/powermock/: TestNew.java
powermock/sample4/: pom.xml
powermock/sample4/src/main/java/com/oneapm/powermock/: PrivateA.java
powermock/sample4/src/test/java/com/oneapm/powermock/: TestPrivate.java
